@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  font-family: "Varela Round";
}

.navbar {
  background-color: #BB2339;
  color: white;
}
.navbar li {
  list-style-type: none;
}
.navbar li a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
.navbar button {
  background-color: #BB2339;
  color: white;
  padding: 3px 20px;
  border: 1px solid white;
  border-radius: 20px;
}
.navbar button:hover {
  background-color: white;
  color: #BB2339;
  border: #BB2339;
}

.breadcrumbb {
  margin-top: 100px;
}
.breadcrumbb a {
  text-decoration: none;
  color: grey;
}

.contacts {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 20px;
}
.contacts .content-img {
  background: rgba(36, 36, 36, 0.05);
  border-radius: 50px;
  margin-right: 20px;
}
.contacts .content span {
  color: rgba(0, 0, 0, 0.5);
}

.contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1fr;
  margin-bottom: 200px;
}

.input-us {
  padding: 20px 20px;
  border-radius: 20px;
  border: 1px solid rgba(36, 36, 36, 0.1);
}
.input-us .inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1fr;
  grid-gap: 20px;
}
.input-us input {
  border-radius: 20px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  padding: 7px 5px 20px 5px;
}
.input-us input:last-child {
  padding-left: 5px;
  padding-top: 7px;
}

.button-3 {
  margin-top: 20px;
  padding: 7px 20px;
  color: white;
  background-color: #BB2339;
  border: 1px solid white;
  border-radius: 20px;
}

.button-3:hover {
  margin-top: 20px;
  padding: 7px 20px;
  color: #BB2339;
  background-color: white;
  border: 1px solid #BB2339;
  border-radius: 20px;
}

.conteineer-2 {
  margin-top: -150px;
  position: absolute;
  text-align: center;
  background-color: #BB2339;
  border-radius: 20px;
  color: white;
  border: 1px solid white;
}
.conteineer-2 .unput {
  position: relative;
}
.conteineer-2 .unput .button-2 {
  color: #F4F4F4;
  padding: 7px 20px;
  margin-left: 1rem;
  border-radius: 33px;
  border: 1px solid #F4F4F4;
  background-color: #BB2339;
}
.conteineer-2 .unput label {
  position: absolute;
  top: 10px;
  left: 35%;
  color: #242424;
}
.conteineer-2 .unput label:focus {
  position: absolute;
  top: 10px;
  left: 35%;
}
.conteineer-2 input {
  background-color: #BB2339;
  padding: 7px 50px;
  border-radius: 33px;
  border: 1px solid #242424;
  margin-bottom: 50px;
}

footer {
  position: relative;
  color: #F4F4F4;
  background-color: #BB2339;
}
footer p {
  color: #F4F4F4 10%;
  text-align: center;
}
footer .img-face {
  margin-right: 20px;
}
footer .first-img {
  padding-left: 20%;
  margin: 30px;
  margin-top: 200px;
}
footer h5 {
  font-size: 32px;
  text-align: center;
  margin-top: 200px;
}
footer .teetle {
  align-items: space-between;
}

.last-p {
  margin-top: 100px;
}

.button-3 {
  margin-top: 20px;
  border: 1px solid #BB2339 !important;
  border-radius: 20px !important;
}

.button-3:hover {
  color: #F4F4F4 !important;
  background-color: #BB2339 !important;
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: red;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

@media (max-width: 992px) {
  .navbar-item {
    display: none;
  }
  .contact-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }
  .conteineer .cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .liinks {
    display: none;
  }
}
@media (max-width: 492px) {
  .inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
}/*# sourceMappingURL=contact.css.map */